Groups	Annotation	Organ	Index.2	Flowcell
FMT_2	RC_39_PT	Primary Tumor	2.02	FMT_2.FCHNFVCBCX3
FMT_2	RC_46_PT	Primary Tumor	2.03	FMT_2.FCHNFVCBCX3
FMT_2	RC_46_Blood	Blood	2.04	FMT_2.FCHNFVCBCX3
FMT_2	RC_46_HRT	Heart	2.05	FMT_2.FCHNFVCBCX3
FMT_2	RC_46_BRN	Brain	2.06	FMT_2.FCHNFVCBCX3
FMT_2	RC_46_SPLN	Spleen	2.07	FMT_2.FCHNFVCBCX3
FMT_2	RC_46_Lvr	Liver	2.08	FMT_2.FCHNFVCBCX3
FMT_2	RC_164	Primary Tumor	2.09	FMT_2.FCHNFVCBCX3
FMT_2	RC_165	Primary Tumor	2.10	FMT_2.FCHNFVCBCX3
FMT_2	RC_166	Primary Tumor	2.11	FMT_2.FCHNFVCBCX3
FMT_2	RC_167	Primary Tumor	2.12	FMT_2.FCHNFVCBCX3
FMT_2	RC_169	Primary Tumor	2.13	FMT_2.FCHNFVCBCX3
FMT_2	RC_170	Primary Tumor	2.14	FMT_2.FCHNFVCBCX3
FMT_2	RC_171	Primary Tumor	2.15	FMT_2.FCHNFVCBCX3
FMT_2	RC_172	Primary Tumor	2.16	FMT_2.FCHNFVCBCX3
FMT_2	RC_174	Primary Tumor	2.17	FMT_2.FCHNFVCBCX3
FMT_2	RC_175	Primary Tumor	2.18	FMT_2.FCHNFVCBCX3
FMT_2	RC_177	Primary Tumor	2.19	FMT_2.FCHNFVCBCX3
FMT_2	RC_178	Primary Tumor	2.20	FMT_2.FCHNFVCBCX3
